<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.user.seleniumLearning</groupId>
	<artifactId>POMfileConfiguration</artifactId>
	<version>1.0</version>
	<organization>
		<name>Vensai Technologies</name>
		<url>www.vensaiinc.com</url>
	</organization>
	<properties>
		<JAVA_HOME_JRE>C:\Program Files\Java\jre1.8.0_91</JAVA_HOME_JRE>
		<JAVA_HOME_JDK>C:\Program Files\Java\jdk1.8.0_91</JAVA_HOME_JDK>
	</properties>
	<!-- Added the Repositories tag -->
	<repositories>
		<repository>
			<id>praveen443</id>
			<url>https://github.com/praveen443/GitHub.git</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- Java API to access the Client Driver Protocols -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>2.53.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-server</artifactId>
    		<version>2.53.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-ant-tasks -->
		<!-- Ant Tasks used for Maven integration -->
		<dependency>
   			 <groupId>org.apache.maven</groupId>
    		 <artifactId>maven-ant-tasks</artifactId>
    		 <version>2.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
		<dependency>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-core</artifactId>
    		<version>3.3.9</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- Apache POI - Java API To Access Microsoft Format Files -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<!-- JExcelApi is a java library which provides the ability to read, write, and modify Microsoft Excel spreadsheets. -->
		<dependency>
    		<groupId>net.sourceforge.jexcelapi</groupId>
    		<artifactId>jxl</artifactId>
    		<version>2.6.12</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<!-- Java Mail API used to send Mails. -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- MySQL JDBC Type 4 driver -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>6.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava-testlib -->
		<!-- Guava testlib is a set of java classes used for more convenient unit testing - particularly to assist the tests for Guava itself. -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava-testlib</artifactId>
    		<version>19.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- ReportNG is a simple HTML reporting plug-in for the TestNG unit-testing framework -->
		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
    		<groupId>org.uncommons</groupId>
    		<artifactId>reportng</artifactId>
    		<version>1.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/velocity/velocity-dep -->
		<dependency>
    		<groupId>velocity</groupId>
    		<artifactId>velocity-dep</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.reporting/maven-reporting-api -->
		<!-- API to manage report generation. -->
		<dependency>
   	 		<groupId>org.apache.maven.reporting</groupId>
    		<artifactId>maven-reporting-api</artifactId>
    		<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<!-- Apache Velocity is a general purpose template engine. -->
		<dependency>
    		<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity</artifactId>
    		<version>1.7</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/ant/ant -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
    		<groupId>commons-configuration</groupId>
    		<artifactId>commons-configuration</artifactId>
    		<version>1.10</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.offbytwo.jenkins/jenkins-client -->
		<!-- A Jenkins API client for Java -->
		<dependency>
    		<groupId>com.offbytwo.jenkins</groupId>
    		<artifactId>jenkins-client</artifactId>
    		<version>0.3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<!-- JavaMail API -->
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.danielpacak.jenkins.ci/jenkins.ci.core -->
		<!-- A Java library for communicating with the Jenkins REST API. -->
		<dependency>
   	 		<groupId>com.github.danielpacak.jenkins.ci</groupId>
    		<artifactId>jenkins.ci.core</artifactId>
    		<version>1.0.0-rc4</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Source directory configuration -->
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Following plugin executes the testng tests -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.14.1</version>
				<configuration>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>C:\Users\praveen\Desktop\GitProject\SampleProgram\src\testResources\jdbcConnection.xml</suiteXmlFile>
						<suiteXmlFile>C:\Users\praveen\Desktop\GitProject\SampleProgram\src\testResources\splitStringExample.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!-- Compiler plugin configures the java version to be used for compiling 
				the code -->
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!-- <executable>${JAVA_1_7_HOME}/bin/javac</executable>
                    <encoding>UTF-8</encoding> -->
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.1</version>
            	<configuration>
                	<fork>true</fork>
                	<executable>C:\Program Files\Java\jdk1.8.0_91\bin\javac.exe</executable>
            	</configuration>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-report-plugin</artifactId>
			    <version>2.14.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>