# This file is used to store the URL and Login details of reddit application.

# Reddit App Credentials
URL=https://www.reddit.com/
userName=Test1506
password=Test1234
EmailId=Test1506.user@gmail.com

# URL to Upload File using selenium
UploadFileURL=https://www.freepdfconvert.com/
UploadFile=http://www.zamzar.com